{
  "Logging": {
    "LogentriesToken": "0adf8813-4dbb-453a-b30d-2dc0f2f7a2dd"
  },
  "Auth0": {
    "Domain": "ownapt.auth0.com",
    "ClientId": "9ICEvT45tEQYGGAZd8AuiyO6blZzcYSS",
    "ClientSecret": "0E3jzeAPs64AKJ0ErWm5RhwIyij3sY5dEborBABPog1STOuS9B9h3PMrlE03N3YB",
    "CallbackUrl": "http://localhost:5000/Account/SignIn"
  },
  "HmacCredentials": {
    "AppId": "d63c7a5913dd472481e1d88bbc2bc420",
    "SecretKey": "qlTOlX/p2tyQd1k/0T4nLfwB/Lk="
  },
  "ServiceUris": {
    "ApiBaseUri": "http://localhost:50394/"
  },
  "FeatureToggles": {
    "OwnerPortal": true
  }
}
