{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "jquery": "2.2.3",
    "auth0-lock": "10.2.2",
    "material-design-lite": "^1.2.1",
    "animate.css": "^3.5.2",
    "font-awesome": "fontawesome#^4.7.0",
    "isotope": "^3.0.1"
  },
  "resolutions": {
    "jquery": ">=1.8"
  }
}
